D:\Projects\25h-2023\Android stuff\Hue25h\bin\Debug\net8.0-android\Hue25h.runtimeconfig.json
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Debug\net8.0-android\Hue25h.dll
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Debug\net8.0-android\Hue25h.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Debug\net8.0-android\com.c25h.USV25h.apk
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Debug\net8.0-android\com.c25h.USV25h.aab
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Debug\net8.0-android\com.c25h.USV25h-Signed.aab
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Debug\net8.0-android\com.c25h.USV25h-Signed.apk
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Debug\net8.0-android\com.c25h.USV25h-Signed.apk.idsig
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\build.props
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\adb.props
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\libraryprojectimports.cache
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\case_map.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res.flag
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\R.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\R.cs.flag
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.AssemblyInfoInputs.cache
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.AssemblyInfo.cs
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.csproj.CoreCompileInputs.cache
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.sourcelink.json
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.genruntimeconfig.cache
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\Hue25h.runtimeconfig.json.bin
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\bin\com.c25h.USV25h.apk
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\bin\base.zip
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\bin\com.c25h.USV25h.aab
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\bin\com.c25h.USV25h.apks
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\layout\activity_main.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-anydpi-v26\appicon.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-anydpi-v26\appicon_round.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\values\ic_launcher_background.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\values\strings.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-hdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-hdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-hdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-mdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-mdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-mdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xhdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xhdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xhdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xxhdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xxhdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xxhdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xxxhdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xxxhdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\res\mipmap-xxxhdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\uploadflags.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\resolvedassemblies.hash
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Hue25h.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Hue25h.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Java.Interop.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Java.Interop.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Microsoft.CSharp.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Microsoft.VisualBasic.Core.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Microsoft.VisualBasic.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Microsoft.Win32.Primitives.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Microsoft.Win32.Registry.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Mono.Android.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Mono.Android.Export.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Mono.Android.Export.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Mono.Android.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Mono.Android.Runtime.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\Mono.Android.Runtime.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\mscorlib.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\netstandard.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.AppContext.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Buffers.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Collections.Concurrent.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Collections.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Collections.Immutable.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Collections.NonGeneric.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Collections.Specialized.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ComponentModel.Annotations.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ComponentModel.DataAnnotations.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ComponentModel.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ComponentModel.EventBasedAsync.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ComponentModel.Primitives.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ComponentModel.TypeConverter.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Configuration.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Console.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Core.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Data.Common.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Data.DataSetExtensions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Data.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Contracts.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Debug.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.DiagnosticSource.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.FileVersionInfo.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Process.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.StackTrace.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.TextWriterTraceListener.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Tools.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.TraceSource.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Diagnostics.Tracing.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Drawing.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Drawing.Primitives.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Dynamic.Runtime.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Formats.Asn1.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Formats.Tar.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Globalization.Calendars.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Globalization.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Globalization.Extensions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.Compression.Brotli.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.Compression.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.Compression.FileSystem.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.Compression.ZipFile.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.AccessControl.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.DriveInfo.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.Primitives.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.FileSystem.Watcher.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.IsolatedStorage.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.MemoryMappedFiles.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.Pipes.AccessControl.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.Pipes.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.IO.UnmanagedMemoryStream.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Linq.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Linq.Expressions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Linq.Parallel.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Linq.Queryable.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Memory.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Http.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Http.Json.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.HttpListener.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Mail.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.NameResolution.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.NetworkInformation.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Ping.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Primitives.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Quic.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Requests.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Security.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.ServicePoint.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.Sockets.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.WebClient.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.WebHeaderCollection.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.WebProxy.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.WebSockets.Client.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Net.WebSockets.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Numerics.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Numerics.Vectors.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ObjectModel.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Private.CoreLib.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Private.DataContractSerialization.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Private.Uri.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Private.Xml.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Private.Xml.Linq.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.DispatchProxy.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.Emit.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.Emit.ILGeneration.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.Emit.Lightweight.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.Extensions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.Metadata.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.Primitives.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Reflection.TypeExtensions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Resources.Reader.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Resources.ResourceManager.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Resources.Writer.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.CompilerServices.VisualC.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Extensions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Handles.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.InteropServices.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.InteropServices.JavaScript.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Intrinsics.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Loader.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Numerics.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.Formatters.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.Json.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.Primitives.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Runtime.Serialization.Xml.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.AccessControl.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Claims.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Algorithms.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Cng.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Csp.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Encoding.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.OpenSsl.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.Primitives.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Cryptography.X509Certificates.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Principal.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.Principal.Windows.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Security.SecureString.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ServiceModel.Web.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ServiceProcess.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Text.Encoding.CodePages.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Text.Encoding.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Text.Encoding.Extensions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Text.Encodings.Web.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Text.Json.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Text.RegularExpressions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.Channels.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.Overlapped.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.Tasks.Dataflow.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.Tasks.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.Tasks.Extensions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.Tasks.Parallel.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.Thread.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.ThreadPool.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Threading.Timer.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Transactions.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Transactions.Local.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.ValueTuple.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Web.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Web.HttpUtility.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Windows.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.Linq.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.ReaderWriter.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.Serialization.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.XDocument.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.XmlDocument.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.XmlSerializer.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.XPath.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\System.Xml.XPath.XDocument.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\WindowsBase.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\_Microsoft.Android.Resource.Designer.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\typemaps.arm64-v8a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\AndroidManifest.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\AndroidManifest.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\src\mono\MonoRuntimeProvider.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\src\mono\JavaInteropTypeManager.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\assets\machine.config
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\bin\mono.android.jar
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\static.flag
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\__environment__.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\buildid.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\environment.arm64-v8a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\src\crc64050f43a66434659d\MainActivity.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\src\mono\android\app\ApplicationRegistration.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\src\mono\MonoPackageManager_Resources.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\bin\packaged_resources
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\src\com\c25h\usv25h\R.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\compressed_assemblies.arm64-v8a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\typemaps.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\environment.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\compressed_assemblies.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\marshal_methods.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\jni_remap.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\bin\classes.dex
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_CompileJava.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_CompileToDalvik.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_ConvertCustomView.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_ConvertResourcesCases.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_GenerateJavaStubs.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_GeneratePackageManagerJava.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Debug\net8.0-android\android\src\crc64050f43a66434659d\MainActivity_WebClient.java
