/* App.css */

.app {
  text-align: center;
}

.main-title {
  margin-bottom: 3px;
  font-size: 45px;
  font-weight: bold;
  margin: 40px;
  margin-top: 64px;
  color: #e9e9e9;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 20px;
}

.light-info {
  font-weight: bold;
}

.light-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 4px;
}

button {
  margin-top: 10px;
  padding: 8px;
  cursor: pointer;
}

.brightness-control,
.color-control {
  margin-top: 10px;
}

/* Add more styles as needed */


/* App.css */

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.main-title {
  margin-bottom: 20px;
}

.light-settings {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.light-selector {
  margin-bottom: 20px;
}

.light-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.brightness-control,
.color-control {
  margin-top: 10px;
}

.additional-controls {
  margin-top: 20px;
}

.button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}


/* App.css */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

/* .navbar {
  background-color: #333;
  color: white;
  padding: 15px 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
} */

.main-title {
  margin-bottom: 20px;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}

.additional-controls {
  margin-top: 20px;
}

/* App.css */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}


.main-title {
  margin-bottom: 20px;
  display: inline-block;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}

.additional-controls {
  margin-top: 20px;
}

/* App.css */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}


/* .main-title {
  margin: 0;
  color: #fff;
  display: inline-block;
} */

.light-settings {
  margin-top: 20px;
}

.light-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 5px;
}

.button:hover {
  background-color: #45a049;
}

/* Add other styles as needed for responsiveness */
/* App.css */

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}


.main-title {
  margin: 0;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.brightness-control,
.color-control {
  margin-top: 10px;
}

.progress-bar {
  height: 5px;
  background-color: #e0e0e0;
  border-radius: 3px;
  margin-bottom: 5px;
}

.progress-fill {
  height: 100%;
  /* background-color: #007bff; */
  background-color: #fff;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  padding-right: 5px;
}

.progress-fill span {
  margin-right: 5px;
}

.additional-controls {
  margin-top: 20px;
}

/* .background {
  background: radial-gradient(circle, transparent 25%, #ffffff  26%),linear-gradient(45deg, transparent 46%, #4f46e4 47%, #4f46e4 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #4f46e4 47%, #4f46e4 52%, transparent 53%);
  background-size: 3em 3em;
  background-color: #ffffff;
  opacity: 1;
} */


/* Aggiunto al file App.css */

:root {
  --bg: #EEE;
  --slider-bg: #777777;
  --slider-thumb: #62438a;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 25px;
  background: var(--slider-bg);
  outline: none;
  border-radius: 20px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 40px;
  background: var(--slider-thumb);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.slider::-moz-range-thumb {
  width: 12px;
  height: 40px;
  background: var(--slider-thumb);
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: 0.1s ease-in-out;
}

.slider::-moz-range-track {
  background: var(--slider-bg);
}

.slider:active .slider::-webkit-slider-thumb {
  background: darken(var(--slider-thumb), 10%);
}

.slider:active .slider::-moz-range-thumb {
  background: darken(var(--slider-thumb), 10%);
}

.slider:active + #slider-value {
  opacity: 1;
  background: darken(var(--slider-thumb), 10%);
  top: -92px;
  transform: scale(1, 1) translateX(-50%);
}

.slider-container {
  position: relative;
  width: 300px;
}

.slider-container #slider-value {
  position: relative;
  display: block;
  transform: scale(0, 0) translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  background-color: var(--slider-thumb);
  color: #a3a3a3;
  text-align: center;
  font-size: 1.5em;
  font-weight: bolder;
  opacity: 0;
  top: -40px;
  z-index: -1;
  transition: 0.15s top ease-in-out, 0.15s opacity ease-in-out 0.05s, 0.15s scale ease-in-out;
}
