D:\Projects\25h-2023\Android stuff\Hue25h\bin\Release\net8.0-android\Hue25h.runtimeconfig.json
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Release\net8.0-android\Hue25h.dll
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Release\net8.0-android\Hue25h.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Release\net8.0-android\com.c25h.USV25h.apk
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Release\net8.0-android\com.c25h.USV25h.aab
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Release\net8.0-android\com.c25h.USV25h-Signed.aab
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Release\net8.0-android\com.c25h.USV25h-Signed.apk
D:\Projects\25h-2023\Android stuff\Hue25h\bin\Release\net8.0-android\com.c25h.USV25h-Signed.apk.idsig
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\build.props
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\adb.props
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\libraryprojectimports.cache
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\case_map.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\__Microsoft.Android.Resource.Designer.cs
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res.flag
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\R.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\_Microsoft.Android.Resource.Designer.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\R.cs.flag
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.AssemblyInfoInputs.cache
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.AssemblyInfo.cs
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.csproj.CoreCompileInputs.cache
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.sourcelink.json
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.dll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.pdb
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.genruntimeconfig.cache
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\Hue25h.runtimeconfig.json.bin
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\bin\com.c25h.USV25h.apk
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\bin\base.zip
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\bin\com.c25h.USV25h.aab
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\bin\com.c25h.USV25h.apks
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\layout\activity_main.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-anydpi-v26\appicon.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-anydpi-v26\appicon_round.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\values\ic_launcher_background.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\values\strings.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-hdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-hdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-hdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-mdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-mdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-mdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xhdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xhdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xhdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xxhdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xxhdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xxhdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xxxhdpi\appicon.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xxxhdpi\appicon_background.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\res\mipmap-xxxhdpi\appicon_foreground.png
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\uploadflags.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\resolvedassemblies.hash
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\typemaps.armeabi-v7a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\typemaps.arm64-v8a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\typemaps.x86.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\typemaps.x86_64.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\AndroidManifest.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\AndroidManifest.xml
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\src\mono\MonoRuntimeProvider.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\src\mono\JavaInteropTypeManager.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\assets\machine.config
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\bin\mono.android.jar
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\static.flag
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\__environment__.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\buildid.txt
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\environment.armeabi-v7a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\environment.arm64-v8a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\environment.x86.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\environment.x86_64.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\src\crc64050f43a66434659d\MainActivity.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\src\crc64050f43a66434659d\MainActivity_WebClient.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\src\mono\android\app\ApplicationRegistration.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\src\mono\MonoPackageManager_Resources.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\bin\packaged_resources
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\src\com\c25h\usv25h\R.java
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\compressed_assemblies.armeabi-v7a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\compressed_assemblies.arm64-v8a.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\compressed_assemblies.x86.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\compressed_assemblies.x86_64.ll
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\typemaps.armeabi-v7a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\typemaps.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\typemaps.x86.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\typemaps.x86_64.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\environment.armeabi-v7a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\environment.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\environment.x86.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\environment.x86_64.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\compressed_assemblies.armeabi-v7a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\compressed_assemblies.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\compressed_assemblies.x86.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\compressed_assemblies.x86_64.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\marshal_methods.armeabi-v7a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\marshal_methods.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\marshal_methods.x86.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\marshal_methods.x86_64.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\jni_remap.armeabi-v7a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\jni_remap.arm64-v8a.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\jni_remap.x86.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\jni_remap.x86_64.o
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\app_shared_libraries\x86\libxamarin-app.so
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\app_shared_libraries\x86_64\libxamarin-app.so
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\android\bin\classes.dex
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_CompileJava.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_CompileToDalvik.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_ConvertCustomView.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_ConvertResourcesCases.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_GenerateJavaStubs.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_GeneratePackageManagerJava.stamp
D:\Projects\25h-2023\Android stuff\Hue25h\obj\Release\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
