Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0x9d7b980d  0xe467c68e2f89a9b4  000      0001      Hue25h
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0002      System.Console
0x4eed2679  0x64e71ccf51a90a5a  000      0003      System.Linq
0x06ffddbc  0x9f6614bf0f8b71b6  000      0004      System.Runtime.InteropServices
0x62c6282e  0x22a7eb7046413568  000      0005      System.Runtime
0xc8a662e9  0x77b654e585b55834  000      0006      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0007      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0008      Mono.Android
0xad6f1e8a  0x6b0ff375198b9c17  001      0000      System.Private.CoreLib
